# Proyecto-SionFashion-Shop

sion_fasion_shop/ProyectoMVC/SionFashioWebApplicationMVC/SionFashioWebApplicationMVC/: Program.cs  SionFashioWebApplicationMVC.csproj  appsettings.json
sion_fasion_shop/ProyectoMVC/SionFashioWebApplicationMVC/SionFashioWebApplicationMVC/Controllers/: AccountController.cs  CiudadesController.cs  ClientesController.cs  DepartamentosController.cs  EmpleadosController.cs  EmpresasController.cs  HomeController.cs  PaisesController.cs  ProveedoresController.cs  UserRolesController.cs  UsuariosController.cs  alertas_stockController.cs  categoriasController.cs  facturasController.cs  historials_inventariosController.cs  inventariosController.cs  metodos_de_pagosController.cs  ordenes_de_compraController.cs  ordenes_productoController.cs  productosController.cs  registros_actividadeController.cs  rolesController.cs  sub_categoriaController.cs  tiendasController.cs
sion_fasion_shop/ProyectoMVC/SionFashioWebApplicationMVC/SionFashioWebApplicationMVC/Data/: ApplicationDbContext.cs
sion_fasion_shop/ProyectoMVC/SionFashioWebApplicationMVC/SionFashioWebApplicationMVC/Datos/: ApplicationDbContext.cs
sion_fasion_shop/ProyectoMVC/SionFashioWebApplicationMVC/SionFashioWebApplicationMVC/Migrations/: 20240920204604_InitialCreate.Designer.cs  20240920204604_InitialCreate.cs  20240923171658_cosasdos.Designer.cs  20240923171658_cosasdos.cs  20240923173136_cosasds.Designer.cs  20240923173136_cosasds.cs  20240923214501_users.Designer.cs  20240923214501_users.cs  20240928014245_InitialCreate.Designer.cs  20240928014245_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
sion_fasion_shop/ProyectoMVC/SionFashioWebApplicationMVC/SionFashioWebApplicationMVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  alertas_stock.cs  categoria.cs  ciudade.cs  cliente.cs  departamento.cs  empleado.cs  empresa.cs  factura.cs  historial_inventario.cs  inventario.cs  metodos_de_pago.cs  ordenes_de_compra.cs  ordenes_producto.cs  paise.cs  producto.cs  (+6 more)
(+579 files in other folders)
