<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0368EE0B-82DC-F307-D594-7E7C95BCDC7B" name="Transaccion de pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FE06BE4-2524-6802-F11C-5105CA98DD7A" name="Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="262DC1CF-17E7-800B-4EB5-CDEA303B5463" name="Detalle producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26BD9793-557B-1CEE-D701-752E7681BDD9" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41F6CD4E-7B92-AFCA-4DC3-8B8961FC5CCB" name="Historial de inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A88EC48-14E4-EAF8-CE30-06F277F9502C" name="Supervisor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B8DF97A-60F0-4FD6-B079-FCF32DFC9950" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D00AE5B-7B29-1064-9D18-34EF36A1D01C" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="699C00F1-1E1D-D988-758A-A4C45485B74E" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D2D636F-2AC2-4444-0025-EF953A5A4300" name="Devolucion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8882F7D3-418B-4BE8-E301-2E0D5153FD41" name="Metodo de pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9960F229-4809-1A21-06AF-FB19EDF66AD3" name="Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9EB1505E-F3E7-7B28-3D65-219FEC2DB8B2" name="Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A64DDD36-9552-97F8-3D9A-554CC8A2F084" name="Movimiento de inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3FC14F6-F783-2928-D138-C9FE830CA2A9" name="Detalles de venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B42F8EDA-3577-F98A-7CE4-559CF8D57E01" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CED2F0C2-DCEA-A9FC-C544-BA5FC90FAE2A" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5037FFB-8FD1-B6A6-F1F9-D57B47E4A5E2" name="Orden de compra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7C6134B-F609-E5D9-E388-44828E955614" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E4C45CCA-AB87-15FD-FE8E-A9E3EC49370E" name="Categoria producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E83B6C18-0995-38DE-97AB-D250E0541998" name="Cajero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="00F03DF0-B2AA-213D-6431-F241C8ED7432" name="Factura_Detalle producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="5D00AE5B-7B29-1064-9D18-34EF36A1D01C" propertyTargetId="262DC1CF-17E7-800B-4EB5-CDEA303B5463"/>
   <object objectType="Relation" objectID="070BF6F5-9446-9C96-D5E2-69827E25D7DB" name="Movimiento de inventario_Historial de inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="A64DDD36-9552-97F8-3D9A-554CC8A2F084" propertyTargetId="41F6CD4E-7B92-AFCA-4DC3-8B8961FC5CCB"/>
   <object objectType="Relation" objectID="2145B92A-4450-F7A1-B01B-A65AEC50ED1A" name="Devolucion_Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="7D2D636F-2AC2-4444-0025-EF953A5A4300" propertyTargetId="1FE06BE4-2524-6802-F11C-5105CA98DD7A"/>
   <object objectType="Relation" objectID="26BAF77D-2FCC-CA3B-763E-EBA51E1EF309" name="Tienda_Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="9EB1505E-F3E7-7B28-3D65-219FEC2DB8B2" propertyTargetId="CED2F0C2-DCEA-A9FC-C544-BA5FC90FAE2A"/>
   <object objectType="Relation" objectID="33D6FD32-355E-880C-FEB8-CA6BD383D96A" name="Producto_Detalle de venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="1FE06BE4-2524-6802-F11C-5105CA98DD7A" propertyTargetId="B3FC14F6-F783-2928-D138-C9FE830CA2A9"/>
   <object objectType="Relation" objectID="47D985D1-7358-7FF2-0BAB-9F67EA0B9ED1" name="Empleado_Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="CED2F0C2-DCEA-A9FC-C544-BA5FC90FAE2A" propertyTargetId="5D00AE5B-7B29-1064-9D18-34EF36A1D01C"/>
   <object objectType="Relation" objectID="4BBA8440-0FFC-FE9E-2880-80243784B933" name="Departamento_Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="4B8DF97A-60F0-4FD6-B079-FCF32DFC9950" propertyTargetId="B42F8EDA-3577-F98A-7CE4-559CF8D57E01"/>
   <object objectType="Relation" objectID="67A90B84-1659-E605-3F4A-CD11BE6B73BC" name="Empleado_Movimiento de inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="CED2F0C2-DCEA-A9FC-C544-BA5FC90FAE2A" propertyTargetId="A64DDD36-9552-97F8-3D9A-554CC8A2F084"/>
   <object objectType="Relation" objectID="7041B0CC-C108-3CA0-FE46-B096F3DEF77B" name="Producto_Detalle producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="1FE06BE4-2524-6802-F11C-5105CA98DD7A" propertyTargetId="262DC1CF-17E7-800B-4EB5-CDEA303B5463"/>
   <object objectType="Relation" objectID="7863F3F5-F066-2959-472F-B63AF3950712" name="Cliente_Devolucion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="699C00F1-1E1D-D988-758A-A4C45485B74E" propertyTargetId="7D2D636F-2AC2-4444-0025-EF953A5A4300"/>
   <object objectType="Relation" objectID="9AC3E9FD-E41C-84A9-F51D-166431F35E9D" name="Empresa_Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="9960F229-4809-1A21-06AF-FB19EDF66AD3" propertyTargetId="9EB1505E-F3E7-7B28-3D65-219FEC2DB8B2"/>
   <object objectType="Relation" objectID="9E205ADB-2D53-BBCF-FF3E-FA4177466295" name="Pais_Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="D7C6134B-F609-E5D9-E388-44828E955614" propertyTargetId="4B8DF97A-60F0-4FD6-B079-FCF32DFC9950"/>
   <object objectType="Relation" objectID="A9565BB1-DB9A-3791-98F8-C205E9EB4C86" name="Transaccion de pago_Metodo de pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="8882F7D3-418B-4BE8-E301-2E0D5153FD41" propertyTargetId="0368EE0B-82DC-F307-D594-7E7C95BCDC7B"/>
   <object objectType="Relation" objectID="B424AB59-DBAF-37D4-7630-E8BB133438EE" name="Producto_Categoriaproducto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="E4C45CCA-AB87-15FD-FE8E-A9E3EC49370E" propertyTargetId="1FE06BE4-2524-6802-F11C-5105CA98DD7A"/>
   <object objectType="Relation" objectID="C0BA9BBE-6C5A-AC2C-D884-3EEB4146DC67" name="Ordendecompra_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="699C00F1-1E1D-D988-758A-A4C45485B74E" propertyTargetId="D5037FFB-8FD1-B6A6-F1F9-D57B47E4A5E2"/>
   <object objectType="Relation" objectID="CAE53339-0E04-E3F6-519A-A70DF09ECAE1" name="Producto_Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="1FE06BE4-2524-6802-F11C-5105CA98DD7A" propertyTargetId="26BD9793-557B-1CEE-D701-752E7681BDD9"/>
   <object objectType="Relation" objectID="D7E50BFB-5A43-08A7-8E9B-AF022FA78DB9" name="Detalle de venta_Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="5D00AE5B-7B29-1064-9D18-34EF36A1D01C" propertyTargetId="B3FC14F6-F783-2928-D138-C9FE830CA2A9"/>
   <object objectType="Relation" objectID="EBB67259-6595-6296-C36B-A671638BA02C" name="Factura_Transaccion de pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="0368EE0B-82DC-F307-D594-7E7C95BCDC7B" propertyTargetId="5D00AE5B-7B29-1064-9D18-34EF36A1D01C"/>
   <object objectType="Relation" objectID="ECAC4EA5-5145-C969-DE0E-AFFFF62D5FFD" name="Tienda_Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="1FE06BE4-2524-6802-F11C-5105CA98DD7A" propertyTargetId="9EB1505E-F3E7-7B28-3D65-219FEC2DB8B2"/>
   <object objectType="Relation" objectID="F06B00BC-09C6-468F-C2DF-551AFCAE9B47" name="Ciudad_Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="B42F8EDA-3577-F98A-7CE4-559CF8D57E01" propertyTargetId="9EB1505E-F3E7-7B28-3D65-219FEC2DB8B2"/>
   <object objectType="Relation" objectID="F7862103-6646-4B8D-D0E7-AF29D0DF76B0" name="Producto_Ordendecompra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="1FE06BE4-2524-6802-F11C-5105CA98DD7A" propertyTargetId="D5037FFB-8FD1-B6A6-F1F9-D57B47E4A5E2"/>
   <object objectType="Hierarchy relation" objectID="36EB6ABE-D25F-0E2D-D6B3-4514C84BFCAB" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="CED2F0C2-DCEA-A9FC-C544-BA5FC90FAE2A" propertyTargetId="E83B6C18-0995-38DE-97AB-D250E0541998"/>
   <object objectType="Hierarchy relation" objectID="442B2D50-4416-2110-5D01-D92D670A01D2" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="2409CE33-6762-0F68-7D23-94FA89AFD91C" propertySourceId="CED2F0C2-DCEA-A9FC-C544-BA5FC90FAE2A" propertyTargetId="4A88EC48-14E4-EAF8-CE30-06F277F9502C"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
