<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MODELS\MODELS.csproj" />
    <ProjectReference Include="..\REPOSITORIOS_SERVICES\REPOSITORIOS.csproj" />
  </ItemGroup>

</Project>
