<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="047ECDE8-6304-09D5-BBAC-940D2BFFF4E6" name="Devolucion_Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10096C2D-B5C0-0D73-2D58-7FF98525BC1F" name="Producto_Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28DEF850-60F9-2FF2-07C0-54560846D22F" name="Producto_Ordendecompra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CAB7082-1CC6-13C8-4F41-F5BCFD8FBA95" name="Transaccion_de_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32BB961C-07E9-CBC6-FAF2-A9F44EF8E059" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="492A8686-43F9-C6DC-D521-B4BBF3F57857" name="Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5214465C-A642-F3CE-5E04-7466C4F49803" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5255DF72-CE2E-9F41-D572-C446AE51C6FE" name="Supervisor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59176466-59DF-90DF-0D93-12649F2F7FE8" name="Tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CC19A06-218F-9D77-B0AC-80B53BD1BD09" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EB49F7B-06E5-4E06-A430-3FF9136F4986" name="Categoria_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="642F8A06-6DE4-9590-7C7B-BD91A47C69A2" name="Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6503352D-5318-2A74-9FE1-FED2652B0D25" name="Metodo_de_pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A254056-FB9F-3B26-58F6-7D2E301601BF" name="Orden_de_compra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="721B78EC-B29F-88EB-EDD5-01F5451F83E7" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74515E44-A448-A618-9B8A-FDC1033209B9" name="Departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79D171A6-1644-7BEE-5EB3-DAEF859733DF" name="Detalle_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="921932E1-9B38-C90D-31B1-B31D96FAD54A" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8CE7E14-F7D5-B7AE-C941-6C539C4DD497" name="Detalles_de_venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA02E9E4-FE2B-582B-F784-A95B29F16171" name="Movimiento_de_inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABE1E20F-FD40-2491-A5D7-2AD9046F8B37" name="Historial_de_inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2C21D6C-9972-30E6-B5DB-6635D4ECE251" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6FAAA01-9048-DCD7-9506-97C0CFFB8935" name="Devolucion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F25F18B2-2E8A-7A6A-E061-C665D7E07380" name="Cajero" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8057A7A-AB69-EF0B-FBCF-05CC92220118" name="Factura_Detalle_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0CF11949-2EDE-83A6-069E-FA6CF4B5D46F" name="Detalle_producto_Producto_FK" containerID="79D171A6-1644-7BEE-5EB3-DAEF859733DF" refContainerID="492A8686-43F9-C6DC-D521-B4BBF3F57857" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="492A8686-43F9-C6DC-D521-B4BBF3F57857" propertyTargetId="79D171A6-1644-7BEE-5EB3-DAEF859733DF"/>
   <object objectType="FKIndexAssociation" objectID="1406F4A8-F539-4835-3E50-EF8E96742DA3" name="Producto_Categoria_producto_FK" containerID="492A8686-43F9-C6DC-D521-B4BBF3F57857" refContainerID="5EB49F7B-06E5-4E06-A430-3FF9136F4986" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="5EB49F7B-06E5-4E06-A430-3FF9136F4986" propertyTargetId="492A8686-43F9-C6DC-D521-B4BBF3F57857"/>
   <object objectType="FKIndexAssociation" objectID="2505A234-CF2F-31B6-EFFE-FFE3DE246078" name="Devolucion_Cliente_FK" containerID="E6FAAA01-9048-DCD7-9506-97C0CFFB8935" refContainerID="32BB961C-07E9-CBC6-FAF2-A9F44EF8E059" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="32BB961C-07E9-CBC6-FAF2-A9F44EF8E059" propertyTargetId="E6FAAA01-9048-DCD7-9506-97C0CFFB8935"/>
   <object objectType="FKIndexAssociation" objectID="2BD4184A-48B6-0AB7-BB85-514AD61309B1" name="Movimiento_de_inventario_Empleado_FK" containerID="AA02E9E4-FE2B-582B-F784-A95B29F16171" refContainerID="5214465C-A642-F3CE-5E04-7466C4F49803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="5214465C-A642-F3CE-5E04-7466C4F49803" propertyTargetId="AA02E9E4-FE2B-582B-F784-A95B29F16171"/>
   <object objectType="FKIndexAssociation" objectID="32546BC5-4C24-8790-B2A1-5D23495B784B" name="Factura_Detalle_producto_Factura_FK" containerID="F8057A7A-AB69-EF0B-FBCF-05CC92220118" refContainerID="C2C21D6C-9972-30E6-B5DB-6635D4ECE251" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="C2C21D6C-9972-30E6-B5DB-6635D4ECE251" propertyTargetId="F8057A7A-AB69-EF0B-FBCF-05CC92220118"/>
   <object objectType="FKIndexAssociation" objectID="3326FBA3-02BE-9AB1-ED9D-52E8BDF19BAB" name="Detalles_de_venta_Factura_FK" containerID="A8CE7E14-F7D5-B7AE-C941-6C539C4DD497" refContainerID="C2C21D6C-9972-30E6-B5DB-6635D4ECE251" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="C2C21D6C-9972-30E6-B5DB-6635D4ECE251" propertyTargetId="A8CE7E14-F7D5-B7AE-C941-6C539C4DD497"/>
   <object objectType="FKIndexAssociation" objectID="34E20F38-DC2A-FC96-2AA6-D3100BF82445" name="Tienda_Empresa_FK" containerID="59176466-59DF-90DF-0D93-12649F2F7FE8" refContainerID="642F8A06-6DE4-9590-7C7B-BD91A47C69A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="642F8A06-6DE4-9590-7C7B-BD91A47C69A2" propertyTargetId="59176466-59DF-90DF-0D93-12649F2F7FE8"/>
   <object objectType="FKIndexAssociation" objectID="4772D8E0-F2E7-BF25-F2A3-DEC507666358" name="Producto_Proveedor_Proveedor_FK" containerID="10096C2D-B5C0-0D73-2D58-7FF98525BC1F" refContainerID="921932E1-9B38-C90D-31B1-B31D96FAD54A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="921932E1-9B38-C90D-31B1-B31D96FAD54A" propertyTargetId="10096C2D-B5C0-0D73-2D58-7FF98525BC1F"/>
   <object objectType="FKIndexAssociation" objectID="48A20086-6BCF-2777-2DF4-3E0B9112AC9D" name="Detalles_de_venta_Producto_FK" containerID="A8CE7E14-F7D5-B7AE-C941-6C539C4DD497" refContainerID="492A8686-43F9-C6DC-D521-B4BBF3F57857" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="492A8686-43F9-C6DC-D521-B4BBF3F57857" propertyTargetId="A8CE7E14-F7D5-B7AE-C941-6C539C4DD497"/>
   <object objectType="FKIndexAssociation" objectID="4C9A837D-584F-3CA1-D85B-5FDC30ACA361" name="Tienda_Producto_FK" containerID="59176466-59DF-90DF-0D93-12649F2F7FE8" refContainerID="492A8686-43F9-C6DC-D521-B4BBF3F57857" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="492A8686-43F9-C6DC-D521-B4BBF3F57857" propertyTargetId="59176466-59DF-90DF-0D93-12649F2F7FE8"/>
   <object objectType="FKIndexAssociation" objectID="55B6C005-60CC-84ED-15DF-0CEB21CEA764" name="Departamento_Pais_FK" containerID="74515E44-A448-A618-9B8A-FDC1033209B9" refContainerID="721B78EC-B29F-88EB-EDD5-01F5451F83E7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="721B78EC-B29F-88EB-EDD5-01F5451F83E7" propertyTargetId="74515E44-A448-A618-9B8A-FDC1033209B9"/>
   <object objectType="FKIndexAssociation" objectID="56767988-D76C-59F1-59D0-006BDB6C6211" name="Supervisor_Empleado_FK" containerID="5255DF72-CE2E-9F41-D572-C446AE51C6FE" refContainerID="5214465C-A642-F3CE-5E04-7466C4F49803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="5214465C-A642-F3CE-5E04-7466C4F49803" propertyTargetId="5255DF72-CE2E-9F41-D572-C446AE51C6FE"/>
   <object objectType="FKIndexAssociation" objectID="571A8F14-20D8-405B-89E5-44D1784A2D91" name="Producto_Ordendecompra_Producto_FK" containerID="28DEF850-60F9-2FF2-07C0-54560846D22F" refContainerID="492A8686-43F9-C6DC-D521-B4BBF3F57857" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="492A8686-43F9-C6DC-D521-B4BBF3F57857" propertyTargetId="28DEF850-60F9-2FF2-07C0-54560846D22F"/>
   <object objectType="FKIndexAssociation" objectID="6B2951BE-1983-12ED-EAD0-953900004C61" name="Historial_de_inventario_Movimiento_de_inventario_FK" containerID="ABE1E20F-FD40-2491-A5D7-2AD9046F8B37" refContainerID="AA02E9E4-FE2B-582B-F784-A95B29F16171" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="AA02E9E4-FE2B-582B-F784-A95B29F16171" propertyTargetId="ABE1E20F-FD40-2491-A5D7-2AD9046F8B37"/>
   <object objectType="FKIndexAssociation" objectID="6C79F493-4C77-7544-7FAD-C2DA684901CA" name="Transaccion_de_pago_Metodo_de_pago_FK" containerID="2CAB7082-1CC6-13C8-4F41-F5BCFD8FBA95" refContainerID="6503352D-5318-2A74-9FE1-FED2652B0D25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="6503352D-5318-2A74-9FE1-FED2652B0D25" propertyTargetId="2CAB7082-1CC6-13C8-4F41-F5BCFD8FBA95"/>
   <object objectType="FKIndexAssociation" objectID="781BBD01-8D3C-7F6E-D32B-EBD89D77A9FF" name="Devolucion_Producto_Producto_FK" containerID="047ECDE8-6304-09D5-BBAC-940D2BFFF4E6" refContainerID="492A8686-43F9-C6DC-D521-B4BBF3F57857" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="492A8686-43F9-C6DC-D521-B4BBF3F57857" propertyTargetId="047ECDE8-6304-09D5-BBAC-940D2BFFF4E6"/>
   <object objectType="FKIndexAssociation" objectID="7856F1EF-B8AC-B951-78FD-E38C8F26D545" name="Orden_de_compra_Cliente_FK" containerID="6A254056-FB9F-3B26-58F6-7D2E301601BF" refContainerID="32BB961C-07E9-CBC6-FAF2-A9F44EF8E059" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="32BB961C-07E9-CBC6-FAF2-A9F44EF8E059" propertyTargetId="6A254056-FB9F-3B26-58F6-7D2E301601BF"/>
   <object objectType="FKIndexAssociation" objectID="A4D265C7-2595-2A40-8DDF-ED6BF4245255" name="Producto_Ordendecompra_Orden_de_compra_FK" containerID="28DEF850-60F9-2FF2-07C0-54560846D22F" refContainerID="6A254056-FB9F-3B26-58F6-7D2E301601BF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="6A254056-FB9F-3B26-58F6-7D2E301601BF" propertyTargetId="28DEF850-60F9-2FF2-07C0-54560846D22F"/>
   <object objectType="FKIndexAssociation" objectID="A559140F-ADCA-C501-1D2E-943EC5E6698C" name="Factura_Transaccion_de_pago_FK" containerID="C2C21D6C-9972-30E6-B5DB-6635D4ECE251" refContainerID="2CAB7082-1CC6-13C8-4F41-F5BCFD8FBA95" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="2CAB7082-1CC6-13C8-4F41-F5BCFD8FBA95" propertyTargetId="C2C21D6C-9972-30E6-B5DB-6635D4ECE251"/>
   <object objectType="FKIndexAssociation" objectID="AABA176E-ED7F-412E-17E8-68152B31AB7C" name="Devolucion_Producto_Devolucion_FK" containerID="047ECDE8-6304-09D5-BBAC-940D2BFFF4E6" refContainerID="E6FAAA01-9048-DCD7-9506-97C0CFFB8935" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="E6FAAA01-9048-DCD7-9506-97C0CFFB8935" propertyTargetId="047ECDE8-6304-09D5-BBAC-940D2BFFF4E6"/>
   <object objectType="FKIndexAssociation" objectID="AC095A11-6182-4049-AF70-575EE8B033AB" name="Factura_Detalle_producto_Detalle_producto_FK" containerID="F8057A7A-AB69-EF0B-FBCF-05CC92220118" refContainerID="79D171A6-1644-7BEE-5EB3-DAEF859733DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="79D171A6-1644-7BEE-5EB3-DAEF859733DF" propertyTargetId="F8057A7A-AB69-EF0B-FBCF-05CC92220118"/>
   <object objectType="FKIndexAssociation" objectID="AF0E53E3-A6C3-75C5-7C1E-FAF68B4B05BD" name="Tienda_Ciudad_FK" containerID="59176466-59DF-90DF-0D93-12649F2F7FE8" refContainerID="5CC19A06-218F-9D77-B0AC-80B53BD1BD09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="5CC19A06-218F-9D77-B0AC-80B53BD1BD09" propertyTargetId="59176466-59DF-90DF-0D93-12649F2F7FE8"/>
   <object objectType="FKIndexAssociation" objectID="BC623941-26F9-E528-BB4E-8ED3C696D537" name="Cajero_Empleado_FK" containerID="F25F18B2-2E8A-7A6A-E061-C665D7E07380" refContainerID="5214465C-A642-F3CE-5E04-7466C4F49803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="5214465C-A642-F3CE-5E04-7466C4F49803" propertyTargetId="F25F18B2-2E8A-7A6A-E061-C665D7E07380"/>
   <object objectType="FKIndexAssociation" objectID="CAA09645-F003-EA56-753F-F6314F078EA9" name="Factura_Empleado_FK" containerID="C2C21D6C-9972-30E6-B5DB-6635D4ECE251" refContainerID="5214465C-A642-F3CE-5E04-7466C4F49803" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="5214465C-A642-F3CE-5E04-7466C4F49803" propertyTargetId="C2C21D6C-9972-30E6-B5DB-6635D4ECE251"/>
   <object objectType="FKIndexAssociation" objectID="EB0D3791-8F9E-E695-8A6B-9A4381245ED5" name="Producto_Proveedor_Producto_FK" containerID="10096C2D-B5C0-0D73-2D58-7FF98525BC1F" refContainerID="492A8686-43F9-C6DC-D521-B4BBF3F57857" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="492A8686-43F9-C6DC-D521-B4BBF3F57857" propertyTargetId="10096C2D-B5C0-0D73-2D58-7FF98525BC1F"/>
   <object objectType="FKIndexAssociation" objectID="FCC5DC28-31FB-668F-C3B8-594D84838B71" name="Empleado_Tienda_FK" containerID="5214465C-A642-F3CE-5E04-7466C4F49803" refContainerID="59176466-59DF-90DF-0D93-12649F2F7FE8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="59176466-59DF-90DF-0D93-12649F2F7FE8" propertyTargetId="5214465C-A642-F3CE-5E04-7466C4F49803"/>
   <object objectType="FKIndexAssociation" objectID="FEAE47ED-128F-AC8D-F15E-94CAFB5FF7F8" name="Ciudad_Departamento_FK" containerID="5CC19A06-218F-9D77-B0AC-80B53BD1BD09" refContainerID="74515E44-A448-A618-9B8A-FDC1033209B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="74515E44-A448-A618-9B8A-FDC1033209B9" propertyTargetId="5CC19A06-218F-9D77-B0AC-80B53BD1BD09"/>
   <object objectType="FKArc" objectID="CCD1474D-4854-F289-4FBD-0E33B3396703" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="0CCC3AA2-B753-B45D-4FB8-BE723AF9676F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
